{
  "extends": "/home/user/Documents/workspace/projects/.worktrees/frontend-wave2-product-ux-v1/frontend/tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
    "types": []
  },
  "include": [],
  "exclude": [],
  "files": [
    "/home/user/Documents/workspace/projects/.worktrees/frontend-wave2-product-ux-v1/frontend/src/vite-env.d.ts",
    "/home/user/Documents/workspace/projects/.worktrees/frontend-wave2-product-ux-v1/frontend/src/product/projects/source.ts",
    "/home/user/Documents/workspace/projects/.worktrees/frontend-wave2-product-ux-v1/frontend/src/product/projects/fixture.ts",
    "/home/user/Documents/workspace/projects/.worktrees/frontend-wave2-product-ux-v1/frontend/src/product/projects/ProjectBrowser.tsx",
    "/home/user/Documents/workspace/projects/.worktrees/frontend-wave2-product-ux-v1/frontend/src/product/projects/source.test.ts",
    "/home/user/Documents/workspace/projects/.worktrees/frontend-wave2-product-ux-v1/frontend/src/product/projects/ProjectBrowser.test.tsx",
    "/home/user/Documents/workspace/projects/.worktrees/frontend-wave2-product-ux-v1/frontend/src/surfaces/FoundationPages.tsx",
    "/home/user/Documents/workspace/projects/.worktrees/frontend-wave2-product-ux-v1/frontend/src/localization/catalogs.ts"
  ]
}
